<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shafter Survey</title>
    <style>
        body {
            background: #242222;
        }
        ul {
            text-align: left;
        }
        section {
            background: white;
            margin: 0 10vw;
            padding: 3px 30px;

        }
        h1.title {
            color: #575757;
            border-bottom: 1px solid #575757;
            border-top: 1px solid #575757;
            display: inline;
            padding: 14px 10px;
            position: relative;
            top: 20px;
            font-size: 34px;
        }
        div.title {
            text-align: center;
        }
        .intro > p {
            line-height: 33px;
            padding: 24px 44px;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 100;
            margin-bottom: 70px;
        }
        .wow {
            background-color: white;
            padding: 1px 9px;
            border-radius: 12px;
        }
        .heading {
            background: #ffffff;
            color: #535353;
            margin: 7px 57px;
            font-size: 19px;
            border-bottom: 1px solid #575757;
            font-family: sans-serif;
            text-transform: uppercase;
            padding-bottom: 11px;
        }
        li.bullet {
            padding: 12px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 100;
            line-height: 26px;
        }
        .title {
            margin-top: 70px;
            padding-bottom: 25px;
        }
        .date-line {
            color: #575757;
            font-size: 18px;
            margin: 0;
            background: #ffffff;
            position: relative;
            width: auto;
            display: inline-block;
            padding: 8px 12px;
            top: 14px;
        }
        .col-sm-5 {
            margin: 0 33px;
            width: 44%;
        }
        .flexcontainer {
          display: flex;
        }
        .image-box {
            background-size: cover;
            background-position: center;
            margin-top: 31px;
            margin-bottom: 25px;
            border-radius: 8px;
        }
        .image-box.right{
            margin-right: 57px;
            box-shadow: -1px 2px 11px 0px rgba(0,0,0,0.31);
        }
        .image-box.left {
            margin-left: 56px;
            margin-right: 0;
            box-shadow: 1px 2px 11px 0px rgba(0,0,0,0.1);
        }
        .bullet-list {
            width: 60%;
            margin-right: 0;
        }
        .bullet-list.right {
            padding-right: 50px;
        }
        .content {
            margin-bottom: 70px;
        }

        @media only screen and (max-width: 1200px) {
            .flexcontainer {
                display: inline-block !important;
            }
            .bullet-list {
                width: 68vw !important;
            }
            .image-box {
                height: 400px !important;
                width: 65vw !important;
                margin-left: 3vw !important;
            }
            .col-sm-5 {
                margin: 0 !important;
            }
        }
        @media only screen and (max-width: 820px) {
            .image-box {
                margin-left: 1vw !important;
            }
        }
        @media only screen and (max-width: 700px) {
            body {
                margin: 0;
                padding: 0;
                background: white;
            }
            section {
                margin: 0 !important;
            }
            .bullet-list {
                width: 93% !important;
            }
            .image-box {
                height: 400px !important;
                width: 86% !important;
            }
        }
        @media only screen and (max-width: 500px) {
            h1.title {
                font-size: 26px !important;
            }
            .heading {
                margin: 7px 55px !important;
            }
            .intro > p {
                line-height: 27px !important;
                padding: 0 !important;
                font-size: 17px !important;
            }
            ul {
                list-style: none !important;
                padding: 0 !important;
                margin: 0 !important;
            }
            li.bullet {
                padding: 0 !important;
                margin-top: 26px !important;
            }
            .wow {
                padding-right: 0 !important;
                padding-left: 13px !important;
            }
            .image-box {
                height: 200px !important;
                width: 94% !important;
                margin-top: 23px !important;
            }
        }

    </style>
</head>
<body>
    <section>
        <div class="title">
            <h1 class="title">The Shafter Listener</h1><br />
            <h4 class="date-line">June 2019</h4>
        </div>

    </section>
    <section>
        <div class="wow intro">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </section>
    <section>

        <!--Section One-->
        <div class="mt-5 row wow fadeIn content">
            <div class="col-sm-12">
                <h2 class="heading">What we're working on</h2>
            </div>

         <div class="flexcontainer">
          <div class="col-sm-5 mb-4 bullet-list">
              <ul>
                  <li class="bullet">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </li>
                  <li class="bullet">Malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Enim lobortis scelerisque fermentum dui faucibus in ornare quam. Amet nisl purus in mollis nunc sed id. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin. m</li>
                  <li class="bullet">Neque sodales ut etiam sit. Suscipit adipiscing bibendum est ultricies integer. Facilisis sed odio morbi quis commodo. Commodo viverra maecenas accumsan lacus vel. Pharetra sit amet aliquam id diam maecenas ultricies mi eget. </li>
              </ul>
          </div>
          <div class="col-sm-5 mb-4 image-box right" style="background-image: url('https://www.ncronline.org/sites/default/files/styles/article_full_width/public/Colorado_Springs_Colorado_LCCN2015634005%20crop.jpg?itok=F6hkpJvn')">
          </div>
        </div>
        </div>

        <!--Section Two-->
        <div class="mt-5 row wow fadeIn content">
            <div class="col-sm-12">
                <h2 class="heading">What we're inspired by</h2>
            </div>
         <div class="flexcontainer">
         <div class="col-sm-5 mb-4 image-box left" style="background-image: url('https://www.interiorsandsources.com/Portals/0/Images/2019_February/iowa_city_murals/IMG_2577.jpg')">
          </div>
          <div class="col-sm-5 mb-4 bullet-list right">
              <ul>
                  <li class="bullet">Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed. Imperdiet proin fermentum leo vel. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Suscipit adipiscing bibendum est ultricies integer quis auctor. Massa eget egestas purus viverra accumsan in nisl nisi. </li>
                  <li class="bullet">Phasellus faucibus scelerisque eleifend donec pretium. Nulla facilisi cras fermentum odio eu. Pellentesque sit amet porttitor eget dolor morbi. Rhoncus urna neque viverra justo nec ultrices dui sapien. </li>
                  <li class="bullet">Quis lectus nulla at volutpat diam. Sed arcu non odio euismod lacinia at quis risus. In pellentesque massa placerat duis. Semper quis lectus nulla at volutpat diam ut venenatis.</li>
              </ul>
          </div>
         </div>
        </div>

        <!--Section Three-->
        <div class="mt-5 row wow fadeIn content">
            <div class="col-sm-12">
                <h2 class="heading">What we're dreaming of</h2>
            </div>
          <div class="col-sm-5 mb-4 bullet-list right" style="width: 64vw;">
              <ul>
                  <li class="bullet">Etiam dignissim diam quis enim lobortis scelerisque fermentum. Vitae tortor condimentum lacinia quis vel eros donec ac odio. Egestas congue quisque egestas diam in arcu cursus.</li>
                  <li class="bullet">Egestas integer eget aliquet nibh praesent tristique magna. Metus aliquam eleifend mi in nulla. Est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. </li>
                  <li class="bullet">Elit sed vulputate mi sit amet mauris. At elementum eu facilisis sed odio morbi quis commodo.</li>
              </ul>
          </div>
        </div>


    </section>
    </body>
</html>