<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
        @import url('https://fonts.googleapis.com/css?Marcellus+SC&display=swap');
        
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#353535; -webkit-text-size-adjust:none }
		a { color:#0000ee; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.btn-1 a { display: block; padding: 12px 14px; color: #ffffff; }
		
		
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }
 			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.mt-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.left { margin: 0 auto 0 0 !important; } 

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			/*Width*/
			.w240 { width: 240px !important; height: auto !important; }
			.w240 img { width: 240px !important; height: auto !important; }

			/*Text*/
			.text-17 { font-size: 15px !important; line-height: 19px !important; }
			.text-31 { font-size: 25px !important; line-height: 29px !important; }

			/*Padding*/
			.ptb-10 { padding-top: 10px !important; padding-bottom: 10px !important; }
			.ptb-20 { padding-top: 20px !important; padding-bottom: 20px !important; }
			.pt-20 { padding-top: 20px !important; }
			.pb-0 { padding-bottom: 0 !important; }
			.pb-8 { padding-bottom: 8px !important; }
			.pb-10 { padding-bottom: 10px !important; }
			.pb-15 { padding-bottom: 15px !important; }
			.pb-20 { padding-bottom: 20px !important; }
			.pb-25 { padding-bottom: 25px !important; }
			.pb-28 { padding-bottom: 28px !important; }
			.plr-10 { padding-left: 10px !important; padding-right: 10px !important; }
			.plr-15 { padding-left: 15px !important; padding-right: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#353535; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#353535" class="gwfw">
		<tr>
			<td align="center" valign="top">
				<table width="640" border="0" cellspacing="0" cellpadding="0" class="m-shell">
					<tr>
						<td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="ptb-10 plr-10" style="padding: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-radius: 8px; -webkit-box-shadow: 0px 0px 4px 0px rgba(219,219,219,1); -moz-box-shadow: 0px 0px 4px 0px rgba(219,219,219,1); box-shadow: 0px 0px 4px 0px rgba(219,219,219,1);">
											<tr>
												<td class="plr-15" style="padding: 0 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<!-- Header -->
														<tr>
															<td class="pb-28" align="center" style="padding: 28px 0 34px;">
																<table width="300" border="0" cellspacing="0" cellpadding="0" class="w240">
																	<tr>
																		<td class="img" style="padding-bottom: 10px; font-size:0pt; line-height:0pt; text-align:left;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" height="1" bgcolor="#575757" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="text-31 pb-8" style="padding-bottom: 4px; color:#575757; font-family:'Times New Roman', serif; font-size:31px; line-height:35px; text-align:center; white-space:nowrap; min-width:auto !important;"><strong style="font-weight: bold;">The&nbsp;Shafter&nbsp;Listener</strong></td>
																	</tr>
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		       <tr>
																		           <td valign="middle" class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#575757" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#575757" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
																		           <td class="content-spacing" width="10" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																		           <td valign="middle" class="text-17" width="1" nowrap="nowrap" style="color:#575757; font-family:'Times New Roman', serif; font-size:17px; line-height:21px; text-align:center; white-space:nowrap; min-width:auto !important;"><span nowrap="nowrap"><strong style="font-weight: bold;">{{ message.title }}</strong></span></td>
																		           <td class="content-spacing" width="10" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																		           <td valign="middle" class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#575757" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#575757" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
																		       </tr>
																		   </table>
																		</td>
																	</tr>
																	<tr class="m-hide">
																		<td class="img" height="1" style="padding: 0 148px; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Header -->

														<!-- Intro -->
														<tr id="intro" class="editable">
                                                            {% for article in message.articles.all %}
                                                            {% if article.title == "intro" %}
															<td id="" class="text-14 pb-25" style="padding-bottom: 40px; color:#000000; font-family: 'Marcellus', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; min-width:auto !important;">
                                                                <span id="introText">{{ article.text|safe }}</span>
                                                            <br /><br />
                                                            As always, if you haven't yet, please take a few minutes to respond to our anonymous community surveys <a href="http://www.shaftersurvey.org/" target="_blank" class="link-u" style="color:#0000ee; text-decoration:underline;"><span class="link-u" style="color:#0000ee; text-decoration:underline;">over on our web site!</span></a>
                                                            {% endif %}
                                                            {% endfor %}
                                                            </td>
														</tr>
														<!-- END Intro -->
																						
														<!-- Title+Border+Left Bullets+Right Image -->
														<tr>
															<td class="pb-28" style="padding-bottom: 54px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-16" style="padding-bottom: 10px; border-bottom: 1px solid #575757; color:#535353; font-family: 'Marcellus', Arial, sans-serif; font-size:16px; line-height:22px; text-align:left; min-width:auto !important;"><strong>WHAT WE'RE WORKING ON</strong></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column-top pb-20" width="262" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																									<table id="first" class="textFields" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        {% for article in message.articles.all %}
                                                                                                        {% if article.title == "first" %}
																										<tr class="editable">
																											<td class="text-12" valign="top" style="padding-bottom: 10px; color:#000000; font-family: 'Marcellus', Arial, sans-serif; font-size:13px; line-height:17px; text-align:left; min-width:auto !important;" width="8">&bull;</td>
																											<td class="img" width="8" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td class="text-12" valign="top" style="padding-bottom: 10px; color:#000000; font-family: 'Marcellus', Arial, sans-serif; font-size:13px; line-height:17px; text-align:left; min-width:auto !important;">
                                                                                                                {{ article.text|safe }}
                                                                                                            </td>
																										</tr>
                                                                                                        {% endif %}
                                                                                                        {% endfor %}
                                                                                                    </table>
																								</td>
																							</tr>
																							<tr class="m-hide">
																								<td class="img" height="2" style="padding: 0 128px; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																							</tr>
																						</table>
																					</th>
																					<th class="column" width="18" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-hide">
																							<tr>
																								<td class="imh" height="2" style="padding: 0 8px;">&nbsp;</td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-top fluid-img" width="270" style="padding:0; margin:0; font-weight:normal; vertical-align:top; font-size:0pt; line-height:0pt; text-align:left;">
                                                                                        {% for article in message.articles.all %}
                                                                                        {% if article.title == "first-img" %}
                                                                                        <img id="first-img" class="editable" src="{{ article.text|safe }}" style="border-radius: 8px; box-shadow: -1px 2px 11px 0px rgba(0,0,0,0.31); object-fit: cover;" width="270" height="320" border="0" alt="" />
                                                                                        {% endif %}
                                                                                        {% endfor %}
                                                                                    </th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Title+Border+Left Bullets+Right Image -->

														<!-- Title+Border+Left Image+Right Bullets -->
														<tr>
															<td class="pb-28" style="padding-bottom: 54px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-16" style="padding-bottom: 10px; border-bottom: 1px solid #575757; color:#535353; font-family: 'Marcellus', Arial, sans-serif; font-size:16px; line-height:22px; text-align:left; min-width:auto !important;"><strong>WHAT WE'RE INSPIRED BY</strong></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction:rtl;">
																				<tr>
																					<th class="column-dir-top pb-20" width="262" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																									<table id="second" class="textFields"  width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        {% for article in message.articles.all %}
                                                                                                        {% if article.title == "second" %}
																										<tr class="editable">
																											<td class="text-12" valign="top" style="padding-bottom: 10px; color:#000000; font-family: 'Marcellus', Arial, sans-serif; font-size:13px; line-height:17px; text-align:left; min-width:auto !important;" width="8"></td>
																											<td class="img" width="8" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td class="text-12" valign="top" style="padding-bottom: 10px; color:#000000; font-family: 'Marcellus', Arial, sans-serif; font-size:13px; line-height:17px; text-align:left; min-width:auto !important;">
                                                                                                                {{ article.text|safe }}
                                                                                                            </td>
																										</tr>
																										{% endif %}
                                                                                                        {% endfor %}
																									</table>
																								</td>
																							</tr>
																							<tr class="m-hide">
																								<td class="img" height="2" style="padding: 0 128px; font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																							</tr>
																						</table>
																					</th>
																					<th class="column" width="18" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-hide">
																							<tr>
																								<td class="imh" height="2" style="padding: 0 8px;">&nbsp;</td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-top fluid-img" width="270" style="padding:0; margin:0; font-weight:normal; vertical-align:top; font-size:0pt; line-height:0pt; text-align:left;">
                                                                                        {% for article in message.articles.all %}
                                                                                        {% if article.title == "second-img" %}
                                                                                        <img id="second-img" class="editable" src="{{ article.text|safe }}" style="object-fit: cover; border-radius: 8px; box-shadow: -1px 2px 11px 0px rgba(0,0,0,0.31);" width="270" height="320" border="0" alt="" />
                                                                                        {% endif %}
                                                                                        {% endfor %}
                                                                                    </th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Title+Border+Left Bullets+Right Image -->

														<!-- Title+Bullets List -->
														<tr>
															<td style="padding-bottom: 8px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-16" style="padding-bottom: 10px; border-bottom: 1px solid #575757; color:#535353; font-family: 'Marcellus', Arial, sans-serif; font-size:16px; line-height:22px; text-align:left; min-width:auto !important;"><strong>WHAT WE'RE DREAMING OF</strong></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<table id="third" class="textFields" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                {% for article in message.articles.all %}
                                                                                {% if article.title == "third" %}
																				<tr class="editable">
																					<td class="text-14" valign="top" style="padding-bottom: 8px; color:#000000; font-family: 'Marcellus', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; min-width:auto !important;" width="8">&bull;</td>
																					<td class="img" width="8" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					<td class="text-14" valign="top" style="padding-bottom: 8px; color:#000000; font-family: 'Marcellus', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; min-width:auto !important;">{{ article.text|safe }}</td>
																				</tr>
                                                                                {% endif %}
                                                                                {% endfor %}
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Title+Bullets List -->

														<!-- Textarea -->
														<tr>
															<td class="text-14 pb-28" style="padding-bottom: 40px; color:#000000; font-family: 'Marcellus', Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; min-width:auto !important;">
																Thanks for reading! Be sure to <a href="mailto:contact@listentoshafter.org" target="_blank" class="link-u" style="color:#0000ee; text-decoration:underline;"><span class="link-u" style="color:#0000ee; text-decoration:underline;">reach out</span></a> if you see anything here that you are even a little bit interested in getting involved with.
																<br /><br />

																Also, please consider supporting Listen To Shafter with a <a href="http://www.listentoshafter.org/contribute/" target="_blank" class="link-u" style="color:#0000ee; text-decoration:underline;"><span class="link-u" style="color:#0000ee; text-decoration:underline;">monthly donation!</span></a>
                                                                <br />
															</td>

														</tr>
                                                        <tr>
                                                            <td align="center" class="text-14 pb-28" style="padding-bottom: 40px; color:#000000; font-family: 'Marcellus', Arial, sans-serif; font-size:14px; line-height:20px; min-width:auto !important;">
                                                                <a href="https://www.facebook.com/listentoshafter/" style="padding:12px;"><img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Facebook_icon.jpg" style="object-fit: cover;" width="50" height="50" border="0" alt="" /></a>
                                                                <a href="https://twitter.com/listentoshafter" style="padding:12px;"><img src="https://upload.wikimedia.org/wikipedia/fr/c/c8/Twitter_Bird.svg" style="object-fit: cover;" width="60" height="50" border="0" alt="" /></a>
                                                                <a href="https://www.instagram.com/listentoshafter/" style="padding:12px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/599px-Instagram_icon.png" style="object-fit: cover;" width="50" height="50" border="0" alt="" /></a>
                                                                <a href="http://www.listentoshafter.org/snapcode/" style="padding:12px;"><img src="https://upload.wikimedia.org/wikipedia/it/thumb/c/c4/Snapchat_logo.svg/300px-Snapchat_logo.svg.png" style="object-fit: cover;" width="50" height="50" border="0" alt="" /></a>
															</td>
														<!-- END Textarea -->
                                                        </tr>

														<!-- Footer -->
														<tr>
															<td class="text-footer pb-28" style="padding-bottom: 40px; color:#808080; font-family:Georgia, serif; font-size:10px; line-height:14px; text-align:center; min-width:auto !important;">
                                                                <a href="{{ article.slug }}" target="_blank" class="link-2" style="color:#808080; text-decoration:none;"><span class="link-2" style="color:#808080; text-decoration:none;">View on Website</span></a> -
                                                                <a href="http://www.listentoshafter.org/newsletter/shafter-listener/unsubscribe/" target="_blank" class="link-2" style="color:#808080; text-decoration:none;"><span class="link-2" style="color:#808080; text-decoration:none;">Unsubscribe</span></a></td>
														</tr>
														<!-- END Footer -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
